0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:46:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:46:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:46:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:46:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 179
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:46:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 203
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:46:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:46:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:46:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:46:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 317
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:46:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8&rname= HTTP/1.1" 200 3010 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:46:55 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:46:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:46:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:46:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:46:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:49:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:53:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:53:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:53:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:53:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:53:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:53:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:53:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:53:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:43 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:54 +0800] "GET /travel/js/getParameter.js?_=1603763874293 HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 430 http-bio-80-exec-5 670
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:57:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 224
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 265
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 443
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:47 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:47 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:47 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:58:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:00:01 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:00:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:00:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:00:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:00:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:00:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:00:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:00:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:00:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:00:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:00:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:01:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:01:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:01:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:01:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:01:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:01:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 251
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:51 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 9989 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:03:52 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-10 283
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:05:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:05:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:05:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:05:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:06:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:06:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 247
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:06:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 278
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:06:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:06:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:06:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:06:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:06:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:06:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:06:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:06:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:07:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:07:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:07:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 335
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:07:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:07:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:07:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:07:15 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:07:15 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:07:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:07:20 +0800] "GET /travel/js/getParameter.js?_=1603764440058 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:07:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:07:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:07:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-5 238
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:07:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:07:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:22 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:13:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:48 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:50 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:50 +0800] "GET /travel/js/getParameter.js?_=1603764890856 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-10 227
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:52 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:52 +0800] "GET /travel/js/getParameter.js?_=1603764892683 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:14:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:33 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 154
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 180
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 293
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:37 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:37 +0800] "GET /travel/js/getParameter.js?_=1603765897347 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-10 179
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:42 +0800] "GET /travel/js/getParameter.js?_=1603765902768 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:43 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:43 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:43 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:47 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:47 +0800] "GET /travel/js/getParameter.js?_=1603765907353 HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:50 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:51 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:52 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 9989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:52 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:55 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:59 +0800] "GET /travel/js/getParameter.js?_=1603765919155 HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:31:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:34:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:34:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:34:05 +0800] "GET /travel/js/getParameter.js?_=1603766045549 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:34:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:34:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:41:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:41:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:41:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 183
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:41:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 210
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:41:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:41:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:41:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:41:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:41:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:41:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:41:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:41:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:41:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:41:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:06 +0800] "GET /travel/header.html HTTP/1.1" 200 4743 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:07 +0800] "GET /travel/js/getParameter.js?_=1603795327450 HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-1 295
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:35 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/header.html HTTP/1.1" 200 4743 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:38 +0800] "GET /travel/js/getParameter.js?_=1603795358692 HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 2847 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/header.html HTTP/1.1" 200 4743 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 428 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:46 +0800] "GET /travel/js/getParameter.js?_=1603795426094 HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:47 +0800] "GET /travel/js/getParameter.js?_=1603795427214 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9989 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 285
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:49 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:49 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:49 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:49 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:49 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:51 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15059 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:51 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:51 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:51 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:51 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:51 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:51 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:51 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:51 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:51 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:52 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:52 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:53 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:56 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:56 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:57 +0800] "GET /travel/js/getParameter.js?_=1603795437967 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:43:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:44:36 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:44:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:44:36 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:44:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:44:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:44:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:44:51 +0800] "GET /travel/js/getParameter.js?_=1603795491835 HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:44:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:44:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:44:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:44:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:45:31 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:45:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:45:31 +0800] "GET /travel/js/getParameter.js?_=1603795531831 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:45:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:45:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:03:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:03:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:02 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 11693 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:02 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:13 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:13 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:30 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 11693 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:30 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:30 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:30 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:30 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:04:32 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:38 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7046 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:38 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:38 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:38 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:38 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:40 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:07:41 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:10 +0800] "GET /travel/header.html HTTP/1.1" 200 4101 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 206
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 238
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:12 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7046 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:12 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:16 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:16 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:16 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:16 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:25 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:25 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:25 +0800] "GET /travel/header.html HTTP/1.1" 200 4101 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:33:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:11 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 304
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:20 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14376 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:20 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:20 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:28 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14376 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:28 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:28 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:29 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname= HTTP/1.1" 200 3130 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:35 +0800] "GET /travel/route_detail.html?rid=27 HTTP/1.1" 200 14376 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:35 +0800] "GET /travel/route/findOne?rid=27 HTTP/1.1" 200 1340 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:35 +0800] "GET /travel/route/isFavorite?rid=27 HTTP/1.1" 200 5 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:35 +0800] "GET /travel/img/product/size2/m21a859d88bf2940f2540bf4ce93545eea.jpg HTTP/1.1" 200 41825 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:35 +0800] "GET /travel/img/product/size2/m2709aa05d3efb7e9a1be5ffa6560f18c0.jpg HTTP/1.1" 200 16901 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:35 +0800] "GET /travel/img/product/size2/m2893589aa9911e29e85df2f0e13569406.jpg HTTP/1.1" 200 49491 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:34:35 +0800] "GET /travel/img/product/size2/m2ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 46332 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:35:11 +0800] "GET /travel/img/product/size4/m4709aa05d3efb7e9a1be5ffa6560f18c0.jpg HTTP/1.1" 200 16901 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:35:14 +0800] "GET /travel/img/product/size4/m41a859d88bf2940f2540bf4ce93545eea.jpg HTTP/1.1" 200 41825 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:36:56 +0800] "GET /travel/route_detail.html?rid=27 HTTP/1.1" 200 15054 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:36:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:36:56 +0800] "GET /travel/route/findOne?rid=27 HTTP/1.1" 200 1340 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:36:56 +0800] "GET /travel/route/isFavorite?rid=27 HTTP/1.1" 200 5 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:36:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:36:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:36:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:36:58 +0800] "GET /travel/js/getParameter.js?_=1603798618427 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:36:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:36:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:36:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-4 235
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:00 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 9989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:00 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:01 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 9989 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:01 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:02 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:03 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:04 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 9989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:04 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:06 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:06 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:39:39 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:39:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:39:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:29:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:29:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:29:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:29:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 231
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:29:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 261
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:29:25 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7125 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:29:25 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:29:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:29:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:31:28 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:31:28 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:31:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:31:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:34:12 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7119 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:34:12 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:34:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:34:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:34:16 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:34:21 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:34:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:34:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:38:20 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:38:26 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:38:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:38:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:38:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:00 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7163 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:01 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:05 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:07 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:07 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:10 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 219
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 248
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:38 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:38 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
