0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/header.html HTTP/1.1" 200 4061 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:20 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 222
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 247
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/header.html HTTP/1.1" 200 4061 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9989 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:56 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:56 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:00:56 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 302
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:06 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:06 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:06 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:06 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:06 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname= HTTP/1.1" 200 2867 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:09 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:09 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:09 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:09 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:09 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:11 +0800] "GET /travel/route_detail.html?rid=18 HTTP/1.1" 200 13588 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:11 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:11 +0800] "GET /travel/route/findOne?rid=18 HTTP/1.1" 200 1202 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:11 +0800] "GET /travel/img/product/size2/m21ab5068b200aa3a61ac91e0729e65e53.jpg HTTP/1.1" 200 35553 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:11 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:11 +0800] "GET /travel/img/product/size4/m4a579364858089195e32fdded77adbba9.jpg HTTP/1.1" 200 12504 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:11 +0800] "GET /travel/img/product/size2/m26b8f86372e7b6264c01641e9c0c48815.jpg HTTP/1.1" 200 11848 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:11 +0800] "GET /travel/img/product/size2/m2bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 31008 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:11 +0800] "GET /travel/img/product/size2/m2a579364858089195e32fdded77adbba9.jpg HTTP/1.1" 200 12504 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:14 +0800] "GET /travel/img/product/size4/m4bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 31008 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:14 +0800] "GET /travel/img/product/size4/m41ab5068b200aa3a61ac91e0729e65e53.jpg HTTP/1.1" 200 35553 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13588 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:18 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:18 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:18 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:18 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:18 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:22 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:23 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:23 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:27 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 13588 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:27 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:27 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:27 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:27 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:27 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:27 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname= HTTP/1.1" 200 3054 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:32 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:32 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:32 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:32 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:32 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:32 +0800] "GET /travel/route_detail.html?rid=46 HTTP/1.1" 200 13588 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:33 +0800] "GET /travel/route/findOne?rid=46 HTTP/1.1" 200 1436 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:33 +0800] "GET /travel/img/product/size2/m2a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 15533 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:33 +0800] "GET /travel/img/product/size2/m227382ebdb3f1ac9bfb0c9def791a8ec2.jpg HTTP/1.1" 200 22038 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:33 +0800] "GET /travel/img/product/size4/m4326bd67f479df1078731770a42701203.jpg HTTP/1.1" 200 28260 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:33 +0800] "GET /travel/img/product/size2/m2a078c7135fdefabc2018a594df95fbf2.jpg HTTP/1.1" 200 23599 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:33 +0800] "GET /travel/img/product/size2/m2326bd67f479df1078731770a42701203.jpg HTTP/1.1" 200 28260 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:35 +0800] "GET /travel/img/product/size4/m4a078c7135fdefabc2018a594df95fbf2.jpg HTTP/1.1" 200 23599 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:35 +0800] "GET /travel/img/product/size4/m4a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 15533 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:36 +0800] "GET /travel/img/product/size4/m427382ebdb3f1ac9bfb0c9def791a8ec2.jpg HTTP/1.1" 200 22038 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9&rname= HTTP/1.1" 200 3247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:40 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:40 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:40 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:40 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:40 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:41 +0800] "GET /travel/route_detail.html?rid=41 HTTP/1.1" 200 13588 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:41 +0800] "GET /travel/route/findOne?rid=41 HTTP/1.1" 200 1347 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:41 +0800] "GET /travel/img/product/size2/m2dd1e6135a394edad9fcf4847c60bd6f5.jpg HTTP/1.1" 200 50249 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:41 +0800] "GET /travel/img/product/size2/m2e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 51378 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:41 +0800] "GET /travel/img/product/size2/m24df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 50102 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:41 +0800] "GET /travel/img/product/size2/m2ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 23823 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:41 +0800] "GET /travel/img/product/size4/m4dd1e6135a394edad9fcf4847c60bd6f5.jpg HTTP/1.1" 200 50249 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:56 +0800] "GET /travel/img/product/size4/m4ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 23823 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:56 +0800] "GET /travel/img/product/size4/m4e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 51378 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:56 +0800] "GET /travel/route_detail.html?rid=41 HTTP/1.1" 200 13482 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:57 +0800] "GET /travel/route/findOne?rid=41 HTTP/1.1" 200 1347 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:57 +0800] "GET /travel/img/product/size4/m44df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 50102 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:59 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:01:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8&rname= HTTP/1.1" 200 3010 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:03 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:03 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:03 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:03 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:05 +0800] "GET /travel/route_detail.html?rid=36 HTTP/1.1" 200 13482 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:05 +0800] "GET /travel/route/findOne?rid=36 HTTP/1.1" 200 1357 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:05 +0800] "GET /travel/img/product/size2/m24dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:05 +0800] "GET /travel/img/product/size2/m2d42586626fd35d31927926bb9d807f36.jpg HTTP/1.1" 200 29614 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:05 +0800] "GET /travel/img/product/size2/m22d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 36689 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:05 +0800] "GET /travel/img/product/size4/m4d42586626fd35d31927926bb9d807f36.jpg HTTP/1.1" 200 29614 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:07 +0800] "GET /travel/img/product/size4/m44dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:07 +0800] "GET /travel/img/product/size4/m42d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 36689 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:13 +0800] "GET /travel/route_detail.html?rid=36 HTTP/1.1" 200 13483 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:13 +0800] "GET /travel/route_detail.html?rid=36 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:13 +0800] "GET /travel/route/findOne?rid=36 HTTP/1.1" 200 1357 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:14 +0800] "GET /travel/route_detail.html?rid=36 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:14 +0800] "GET /travel/route_detail.html?rid=36 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:14 +0800] "GET /travel/route/findOne?rid=36 HTTP/1.1" 200 1357 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname= HTTP/1.1" 200 3130 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:18 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:18 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:18 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:18 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:18 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:19 +0800] "GET /travel/route_detail.html?rid=26 HTTP/1.1" 200 13483 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:19 +0800] "GET /travel/route_detail.html?rid=26 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:19 +0800] "GET /travel/route/findOne?rid=26 HTTP/1.1" 200 1275 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:19 +0800] "GET /travel/img/product/size4/m459be5cdd9c93127889c0e4a01aa3151f.jpg HTTP/1.1" 200 25863 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:19 +0800] "GET /travel/img/product/size2/m259be5cdd9c93127889c0e4a01aa3151f.jpg HTTP/1.1" 200 25863 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:19 +0800] "GET /travel/img/product/size2/m26e4a93743a0d22a76d89c6b99efa23a1.jpg HTTP/1.1" 200 31528 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:19 +0800] "GET /travel/img/product/size2/m2606a5822815d9079cb2182d0930e483b.jpg HTTP/1.1" 200 12316 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:19 +0800] "GET /travel/img/product/size2/m2d8e823f3517dcfcb6bc7e041eb4c6ab2.jpg HTTP/1.1" 200 17095 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:21 +0800] "GET /travel/img/product/size4/m4606a5822815d9079cb2182d0930e483b.jpg HTTP/1.1" 200 12316 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:22 +0800] "GET /travel/img/product/size4/m46e4a93743a0d22a76d89c6b99efa23a1.jpg HTTP/1.1" 200 31528 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:02:23 +0800] "GET /travel/img/product/size4/m4d8e823f3517dcfcb6bc7e041eb4c6ab2.jpg HTTP/1.1" 200 17095 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:05:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:05:55 +0800] "GET /travel/route/findOne?rid=26 HTTP/1.1" 200 1275 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:05:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:05:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:05:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:05:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:05:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:11:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:11:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:11:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:11:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:14:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:14:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 190
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:14:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 219
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:16:35 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 279
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:29:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:29:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:29:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:29:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:29:33 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14052 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:29:33 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:29:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:29:33 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:29:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:29:33 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:29:39 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:29:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:29:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:29:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 207
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 229
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 328
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:17 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:17 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:23 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:23 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:23 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:30 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 14052 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:30 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:30 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:30 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:33 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:08 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14131 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:08 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:08 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:08 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:09 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:17 +0800] "GET /travel/js/getParameter.js?_=1603596677005 HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-7 382
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:43 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:43 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:32:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14131 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:32:00 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:32:00 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:32:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:32:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:11 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:22 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:22 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:22 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
