0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:39:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:39:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:39:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:39:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 215
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:39:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 245
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:39:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:39:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:39:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:39:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 319
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:39:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:39:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:39:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:41:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15054 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:41:11 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:41:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:41:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:41:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:41:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:41:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:41:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:41:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:41:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:44:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:44:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:46:33 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:46:33 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:46:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:46:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 198
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 221
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:20 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 313
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:26 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:32 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:32 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:34 +0800] "GET /travel/js/getParameter.js?_=1603940194382 HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-8 319
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:36 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:36 +0800] "GET /travel/js/getParameter.js?_=1603940196903 HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:37 +0800] "GET /travel/js/getParameter.js?_=1603940197513 HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:37 +0800] "GET /travel/js/getParameter.js?_=1603940197963 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:38 +0800] "GET /travel/js/getParameter.js?_=1603940198234 HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:40 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:56:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:06:56 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7127 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:07:03 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:07:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:07:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:34:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:34:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 202
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:34:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:34:25 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7244 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:34:25 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:34:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:34:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:35:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:36:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 193
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:36:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 216
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:36:01 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7116 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:36:01 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:36:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:36:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:36:59 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7118 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:37:02 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:02 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:09 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:09 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:11 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:11 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:11 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:24 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:24 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:24 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:42 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7125 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:42 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:43 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:43 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:46 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:51 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:38:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:47:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:47:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:47:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:47:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 180
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:47:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 204
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:47:54 +0800] "GET /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 305
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:47 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:47 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:47 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:51 +0800] "GET /travel/js/getParameter.js?_=1603968591157 HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-5 369
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:50:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:57:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:57:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:57:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 260
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:57:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 288
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:57:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:57:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:07 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7758 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:07 +0800] "POST /travel/user/ HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:07 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:08 +0800] "POST /travel/user/ HTTP/1.1" 200 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:26 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:26 +0800] "POST /travel/user/ HTTP/1.1" 200 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:51 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:57 +0800] "POST /travel/user/ HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:00:42 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:00:42 +0800] "POST /travel/user/ HTTP/1.1" 200 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:00:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:00:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:00:45 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:02:54 +0800] "POST /travel/user/ HTTP/1.1" 200 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:02:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:02:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:02:58 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7768 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:03:41 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:04:29 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-3 42899
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:04:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 43051
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:04:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 43099
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:04:47 +0800] "GET /travel/js/getParameter.js?_=1603973087909 HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:04:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:04:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:04:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-7 368
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:06:03 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 424
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:06:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:06:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:06:06 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:06:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 40873
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:06:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 35511
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:09:01 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7768 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:09:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:09:08 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-5 6248
127.0.0.1 - - [29/Oct/2020:20:09:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2382
127.0.0.1 - - [29/Oct/2020:20:09:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2418
127.0.0.1 - - [29/Oct/2020:20:09:17 +0800] "GET /travel/js/getParameter.js?_=1603973357334 HTTP/1.1" 200 247 http-bio-80-exec-7 8
127.0.0.1 - - [29/Oct/2020:20:09:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:09:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 20
127.0.0.1 - - [29/Oct/2020:20:09:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-8 368
127.0.0.1 - - [29/Oct/2020:20:09:45 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 380
127.0.0.1 - - [29/Oct/2020:20:09:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:09:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:09:55 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [29/Oct/2020:20:10:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 1532
127.0.0.1 - - [29/Oct/2020:20:10:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1532
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:31:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:31:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 244
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:31:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 275
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:31:44 +0800] "GET /travel/js/getParameter.js?_=1603974704182 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:31:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:31:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:31:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-5 232
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:32:03 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 333
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:32:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:32:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:32:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:32:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:32:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:32:06 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:32:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 25413
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:32:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 25417
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:33:39 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-10 92452
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:36:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:36:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:36:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:36:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 226
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:36:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 256
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:36:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:36:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:36:39 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:48:04 +0800] "GET /travel/js/getParameter.js?_=1603975684499 HTTP/1.1" 200 247 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:48:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-1 529
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:48:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 400
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:48:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 472
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:48:26 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 318
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:48:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:48:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:48:31 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7768 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:51:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 149812
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:51:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 149814
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:52:20 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 3768
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:52:20 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-1 14484
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:53:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:53:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:53:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 303
127.0.0.1 - - [29/Oct/2020:20:53:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 337
127.0.0.1 - - [29/Oct/2020:20:53:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:53:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:53:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-9 18
127.0.0.1 - - [29/Oct/2020:20:53:45 +0800] "GET /travel/js/getParameter.js?_=1603976025194 HTTP/1.1" 200 247 http-bio-80-exec-8 18
127.0.0.1 - - [29/Oct/2020:20:53:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [29/Oct/2020:20:53:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:53:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-10 663
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:54:07 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 338
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:54:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 9
127.0.0.1 - - [29/Oct/2020:20:54:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:54:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 1513
127.0.0.1 - - [29/Oct/2020:20:54:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9485
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 186
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 217
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:33 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:33 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:36 +0800] "GET /travel/js/getParameter.js?_=1603977276039 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-9 235
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:51 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 282
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:14:53 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-4 168
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:16:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:16:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 225
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:16:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 258
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:16:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:16:37 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:16:37 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:16:37 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:16:37 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:16:37 +0800] "GET /travel/js/getParameter.js?_=1603977397467 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:16:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-3 208
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:16:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 330
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:16:56 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:16:57 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7768 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:18:39 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-4 101237
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:21:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:21:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:21:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:21:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 350
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:21:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 394
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:22:02 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:22:02 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:22:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:22:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:22:10 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:22:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:22:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:22:14 +0800] "GET /travel/js/getParameter.js?_=1603977734588 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:22:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:22:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:22:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-10 231
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:22:34 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 314
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:22:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:22:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:22:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:22:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:27:10 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 575
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:27:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:27:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:27:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:27:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:28:37 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:28:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 263
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:28:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 305
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:28:39 +0800] "GET /travel/js/getParameter.js?_=1603978119210 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:28:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:28:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:28:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-6 273
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:28:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 323
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:28:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:28:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:29:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:29:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:31:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:31:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 229
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:31:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 260
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:31:32 +0800] "GET /travel/js/getParameter.js?_=1603978292369 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:31:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:31:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:31:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-5 268
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:31:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 294
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:31:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:31:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:31:59 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:31:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:31:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:31:59 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6305 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:32:55 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:32:55 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-3 146
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:32:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 292
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:32:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 323
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:32:58 +0800] "GET /travel/js/getParameter.js?_=1603978378045 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:32:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:32:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:32:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-7 275
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:33:13 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 310
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:33:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:33:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:33:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:33:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:34:00 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6305 http-bio-80-exec-10 43125
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:34:26 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:34:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:34:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 213
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:34:29 +0800] "GET /travel/js/getParameter.js?_=1603978469329 HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:34:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:34:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:34:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-6 293
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:35:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:35:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:35:09 +0800] "GET /travel/js/getParameter.js?_=1603978509437 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:35:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:35:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:35:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 549
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:35:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:35:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:35:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:35:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:38:15 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7768 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:38:50 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:38:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 218
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:38:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 251
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:40:07 +0800] "GET /travel/js/getParameter.js?_=1603978807108 HTTP/1.1" 200 247 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:40:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-1 368
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:40:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 302
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:40:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 387
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:40:26 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 373
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:40:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:40:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:40:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:40:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:40:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:43:31 +0800] "GET /travel/js/getParameter.js?_=1603979010868 HTTP/1.1" 200 247 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:43:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-1 388
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:43:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 306
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:43:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 377
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:43:43 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 354
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:43:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:43:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:43:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:43:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:43:53 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-10 7333
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:44:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:44:07 +0800] "GET /travel/js/getParameter.js?_=1603979047800 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:44:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:44:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:44:21 +0800] "GET /travel/js/getParameter.js?_=1603979052736 HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:44:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:44:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:44:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:44:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:44:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:44:23 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-5 13890
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:44:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2347
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:44:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-6 3181
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:44:42 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-1 10172
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:45:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:45:17 +0800] "GET /travel/js/getParameter.js?_=1603979117005 HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:45:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:45:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:45:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:45:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:45:27 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-9 4870
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:46:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:46:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:46:41 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-2 8798
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:46:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:46:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:46:58 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-2 5426
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:50:01 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7773 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:50:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:50:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:50:06 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-8 4136
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:50:06 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:50:36 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:50:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:50:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:50:55 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-8 5773
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:54:06 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:54:08 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7817 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:54:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:54:08 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:54:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:58:02 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7814 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:58:02 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:58:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:58:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:58:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:58:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:58:07 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:59:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:59:31 +0800] "GET /travel/js/getParameter.js?_=1603979970999 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:59:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:21:59:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:02:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:02:20 +0800] "GET /travel/js/getParameter.js?_=1603980140209 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:02:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:02:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:02:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:02:21 +0800] "GET /travel/js/getParameter.js?_=1603980141378 HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:02:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:02:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 191
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 215
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:01 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7770 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:01 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:04 +0800] "GET /travel/js/getParameter.js?_=1603980424028 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-6 212
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 291
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:08 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:08 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:08 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:01 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:01 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:01 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:01 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:02 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:02 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:02 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:02 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:02 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:12 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7814 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:12 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:12 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:12 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:28 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:28 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:36 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:38 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:38 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:42 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:43 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:43 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:48 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:08:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:11:40 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7842 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:11:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:11:40 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:11:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:11:42 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:16:48 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7843 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:16:48 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:16:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:16:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:16:49 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:16:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:16:49 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:16:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:16:51 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:16:51 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:16:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:16:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 178
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 203
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:07 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:07 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:08 +0800] "GET /travel/js/getParameter.js?_=1603981028387 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 351 http-bio-80-exec-6 206
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 271
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:13 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:13 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:15 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:15 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:15 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:15 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:15 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:15 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:16 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:16 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:16 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:16 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:16 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:16 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:16 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:16 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:44 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7846 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:44 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:50 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:17:53 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:35 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7826 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:35 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:36 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 5317 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:37 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:39 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 5317 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:47 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 5317 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:56 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7827 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:56 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:14 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7846 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:14 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:44 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7844 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:44 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:46 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 5317 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:47 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 5317 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:50 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:52 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:27 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7843 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:27 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:29 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 5317 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:42 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 7842 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:42 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:44 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 5317 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:45 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 5317 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:46 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:47 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:50 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:50 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:20:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:00 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:00 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 198
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 223
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 303
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:24 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:24 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:26 +0800] "GET /travel/js/getParameter.js?_=1603981286143 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-9 215
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:33 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:35 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:35 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 6230 http-bio-80-exec-8 47
