0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/ HTTP/1.1" 200 24796 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:07 +0800] "GET /travel/header.html HTTP/1.1" 200 4992 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:08 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 150
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 150
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:10 +0800] "GET /travel/js/getParameter.js?_=1605061990304 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-8 404
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:17 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 289
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:17 +0800] "GET /travel/index.html HTTP/1.1" 200 24796 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:17 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 11500 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:17 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:17 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:17 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:17 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:17 +0800] "GET /travel/user/myFavorite HTTP/1.1" 200 11500 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:17 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:17 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:17 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:17 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:17 +0800] "GET /travel/user/myFavorite HTTP/1.1" 200 11500 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:20 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 9991 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:20 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:20 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:20 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:20 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9991 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname= HTTP/1.1" 200 2702 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:25 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:25 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:25 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:25 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:25 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:27 +0800] "GET /travel/route_detail.html?rid=21 HTTP/1.1" 200 11728 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:27 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:27 +0800] "GET /travel/route/findOne?rid=21 HTTP/1.1" 200 1296 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:27 +0800] "GET /travel/route/isFavorite?rid=21 HTTP/1.1" 200 5 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:27 +0800] "GET /travel/img/product/size2/m250e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:27 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:27 +0800] "GET /travel/img/product/size2/m20e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:27 +0800] "GET /travel/img/product/size2/m25474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:27 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:31 +0800] "GET /travel/img/product/size4/m450e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:31 +0800] "GET /travel/img/product/size4/m40e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:10:33:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
