0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 174
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 197
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 315
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14251 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:06 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:06 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:12 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14251 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:12 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:12 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:08:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:27:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:27:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:27:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:27:41 +0800] "GET /travel/js/getParameter.js?_=1603679261649 HTTP/1.1" 200 247 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:27:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:27:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:27:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-4 697
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:02 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14835 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:02 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:02 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:08 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14835 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:08 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:08 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 181
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 208
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 313
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:47 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:47 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:47 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:58 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14835 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:58 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:58 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:33:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:34:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:27 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14873 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:27 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:27 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:34 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14873 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:34 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:34 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:39 +0800] "GET /travel/js/getParameter.js?_=1603679799277 HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-3 225
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:36:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:37:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:37:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:37:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:37:02 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:37:02 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:37:02 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:37:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:37:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:29 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14876 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:29 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:29 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:30 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:31 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:31 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:31 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:31 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:36 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:36 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:36 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:40 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14876 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:40 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:40 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:39:41 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 249
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 283
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 341
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:12 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14884 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:12 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:12 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:16 +0800] "GET /travel/js/getParameter.js?_=1603680136425 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-9 225
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:42:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:00 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:00 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:00 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:04 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14884 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:04 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:04 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:08 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 14884 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:08 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:08 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:09 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:25 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:25 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:25 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 286
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:52 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:52 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:52 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:56 +0800] "GET /travel/js/getParameter.js?_=1603680236877 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:43:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-8 212
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:13 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14884 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:15 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:15 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:18 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:18 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:18 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:20 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 9989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:20 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:22 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14884 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:22 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:22 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:44:24 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:19 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:20 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:21 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:22 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:24 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:25 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14954 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:25 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:25 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:32 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:32 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:32 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:32 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:33 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 14954 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:33 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:33 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:33 +0800] "GET /travel/img/product/size2/m270c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:33 +0800] "GET /travel/img/product/size2/m2b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:33 +0800] "GET /travel/img/product/size2/m204b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:34 +0800] "GET /travel/route/addFavorite?rid=6 HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:34 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:34 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:34 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 4 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:35 +0800] "GET /travel/img/product/size4/m470c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:35 +0800] "GET /travel/img/product/size4/m4b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:36 +0800] "GET /travel/img/product/size4/m404b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname= HTTP/1.1" 200 3333 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/route_detail.html?rid=31 HTTP/1.1" 200 14954 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/route/isFavorite?rid=31 HTTP/1.1" 200 5 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/img/product/size2/m249baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/img/product/size2/m224c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 42843 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/img/product/size2/m2ff685ee57ff012eeb172c18df7795db7.jpg HTTP/1.1" 200 69770 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/img/product/size2/m256f0e4ffc7466ae2406730b8424d7c64.jpg HTTP/1.1" 200 71599 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/img/product/size2/m2c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/img/product/size2/m26e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 52149 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:39 +0800] "GET /travel/img/product/size2/m2c8c538f186ae63fed44460e32441bb74.jpg HTTP/1.1" 200 30196 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:41 +0800] "GET /travel/route/addFavorite?rid=31 HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:41 +0800] "GET /travel/route_detail.html?rid=31 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:41 +0800] "GET /travel/route/isFavorite?rid=31 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:41 +0800] "GET /travel/route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:01:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:08 +0800] "GET /travel/route_detail.html?rid=31 HTTP/1.1" 200 15056 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:08 +0800] "GET /travel/route/isFavorite?rid=31 HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:08 +0800] "GET /travel/route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:10 +0800] "GET /travel/route/addFavorite?rid=31 HTTP/1.1" 200 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:10 +0800] "GET /travel/route_detail.html?rid=31 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:10 +0800] "GET /travel/route/isFavorite?rid=31 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:10 +0800] "GET /travel/route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:16 +0800] "GET /travel/route/addFavorite?rid=31 HTTP/1.1" 200 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:16 +0800] "GET /travel/route_detail.html?rid=31 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:35 +0800] "GET /travel/route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:37 +0800] "GET /travel/route/isFavorite?rid=31 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:57 +0800] "GET /travel/route_detail.html?rid=31 HTTP/1.1" 200 15058 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:59 +0800] "GET /travel/route/isFavorite?rid=31 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:59 +0800] "GET /travel/route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:23 +0800] "GET /travel/route_detail.html?rid=31 HTTP/1.1" 200 15077 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:23 +0800] "GET /travel/route/isFavorite?rid=31 HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:23 +0800] "GET /travel/route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:33 +0800] "GET /travel/route_detail.html?rid=31 HTTP/1.1" 200 15079 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:34 +0800] "GET /travel/route/isFavorite?rid=31 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:34 +0800] "GET /travel/route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:35 +0800] "GET /travel/route/addFavorite?rid=31 HTTP/1.1" 200 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:35 +0800] "GET /travel/route_detail.html?rid=31 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:36 +0800] "GET /travel/route/isFavorite?rid=31 HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:36 +0800] "GET /travel/route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:42 +0800] "GET /travel/route_detail.html?rid=31 HTTP/1.1" 200 15073 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:42 +0800] "GET /travel/route/isFavorite?rid=31 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:42 +0800] "GET /travel/route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:06:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:40 +0800] "GET /travel/route_detail.html?rid=31 HTTP/1.1" 200 15073 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:40 +0800] "GET /travel/route/isFavorite?rid=31 HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:40 +0800] "GET /travel/route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname= HTTP/1.1" 200 3054 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:45 +0800] "GET /travel/route_detail.html?rid=47 HTTP/1.1" 200 15073 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:45 +0800] "GET /travel/route/findOne?rid=47 HTTP/1.1" 200 1361 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:45 +0800] "GET /travel/route/isFavorite?rid=47 HTTP/1.1" 200 5 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:45 +0800] "GET /travel/img/product/size2/m25c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:49 +0800] "GET /travel/route/addFavorite?rid=47 HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:49 +0800] "GET /travel/route_detail.html?rid=47 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:49 +0800] "GET /travel/route/findOne?rid=47 HTTP/1.1" 200 1361 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:49 +0800] "GET /travel/route/isFavorite?rid=47 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:07:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:20:55 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:20:55 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:20:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:20:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:09 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 15059 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:09 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:09 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:16 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:16 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:16 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:21 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:21 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:21 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:24 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 9989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:24 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:21:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:22:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:22:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:22:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:22:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 205
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:22:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 231
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:12 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:12 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:41 +0800] "GET /travel/js/getParameter.js?_=1603697141535 HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 320
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 288
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:57 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15059 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:58 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:59 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:59 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:59 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:25:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8&rname= HTTP/1.1" 200 3010 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:07 +0800] "GET /travel/route_detail.html?rid=36 HTTP/1.1" 200 15059 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:07 +0800] "GET /travel/route/findOne?rid=36 HTTP/1.1" 200 1357 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:07 +0800] "GET /travel/route/isFavorite?rid=36 HTTP/1.1" 200 5 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:08 +0800] "GET /travel/route/addFavorite?rid=36 HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:08 +0800] "GET /travel/route_detail.html?rid=36 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:08 +0800] "GET /travel/route/isFavorite?rid=36 HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:08 +0800] "GET /travel/route/findOne?rid=36 HTTP/1.1" 200 1357 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:26:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:27:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:27:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:24 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:24 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:25 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 9989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:25 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:25 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 9989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:25 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:28:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:31:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:31:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:31:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:33:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:33:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:33:32 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 9989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:33:32 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:33:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:33:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:33:32 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:33:32 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:33:32 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:33:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:33:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:34:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:34:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:34:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:35:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:35:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:35:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:35:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:35:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:35:21 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:35:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:35:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:35:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:26 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:26 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:32 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:32 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:32 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:52 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:52 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:39:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:39:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:39:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 207
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:41:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:42:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:42:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:42:21 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 16975 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:42:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:42:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:46:57 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 16946 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:46:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:46:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:49:47 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 16160 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:49:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:49:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:50:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:50:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:50:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 299
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:51:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9948 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:51:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:51:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:51:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:51:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:51:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:51:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:51:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:51:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9989 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:51:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:51:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:51:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:07 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 16975 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:33 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 16953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:52:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:53:15 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 16346 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:53:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:53:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:53:34 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 16975 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:53:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:53:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:53:54 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 16160 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:53:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:53:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:00 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 16160 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:01 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:03 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:05 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:06 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:06 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:06 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:06 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:34 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 16975 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:55:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:05:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:05:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:05:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:05:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:05:49 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:05:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:05:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:07:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:07:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:07:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:07:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:07:39 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 16969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:07:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:07:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:02:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:02:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 210
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:02:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 246
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:02:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:02:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:02:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:02:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 300
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:02:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9&rname= HTTP/1.1" 200 3247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:02:55 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 16972 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:02:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:02:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8&rname= HTTP/1.1" 200 3010 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:29 +0800] "GET /travel/route_detail.html?rid=38 HTTP/1.1" 200 15059 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:29 +0800] "GET /travel/route/isFavorite?rid=38 HTTP/1.1" 200 5 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:29 +0800] "GET /travel/route/findOne?rid=38 HTTP/1.1" 200 1317 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:29 +0800] "GET /travel/img/product/size2/m27165675a4c083a54972035afd10f6066.jpg HTTP/1.1" 200 43902 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:29 +0800] "GET /travel/img/product/size2/m27e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 35196 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:29 +0800] "GET /travel/img/product/size2/m28bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 26908 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:29 +0800] "GET /travel/img/product/size2/m22d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 55140 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:32 +0800] "GET /travel/js/getParameter.js?_=1603703012040 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-3 210
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:34 +0800] "GET /travel/route/findOne?rid=38 HTTP/1.1" 200 1317 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:34 +0800] "GET /travel/route/isFavorite?rid=38 HTTP/1.1" 200 5 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:03:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:35 +0800] "GET /travel/img/product/size4/m42d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 55140 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:35 +0800] "GET /travel/img/product/size4/m48bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 26908 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:36 +0800] "GET /travel/img/product/size4/m47165675a4c083a54972035afd10f6066.jpg HTTP/1.1" 200 43902 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:36 +0800] "GET /travel/img/product/size4/m47e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 35196 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:36 +0800] "GET /travel/route_detail.html?rid=38 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:36 +0800] "GET /travel/route/findOne?rid=38 HTTP/1.1" 200 1317 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:36 +0800] "GET /travel/route/isFavorite?rid=38 HTTP/1.1" 200 5 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:38 +0800] "GET /travel/route_detail.html?rid=38 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:38 +0800] "GET /travel/route/findOne?rid=38 HTTP/1.1" 200 1317 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:38 +0800] "GET /travel/route/isFavorite?rid=38 HTTP/1.1" 200 5 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:39 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 16085 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:57 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 16871 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:08:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:09:59 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 17245 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:09:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:09:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:38 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:12:55 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 9646 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:12:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:12:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:15:52 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 9828 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:15:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:15:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:15 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 9064 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:32 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 9075 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:33 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:33 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:33 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:33 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:33 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:34 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:34 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:39 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 9081 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:18:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:17 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 9081 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:18 +0800] "GET /travel/route/pageFavorite?rid=&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:18 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:18 +0800] "GET /travel/route/pageFavorite?rid=&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:18 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:18 +0800] "GET /travel/route/pageFavorite?rid=&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:18 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:18 +0800] "GET /travel/route/pageFavorite?rid=&currentPage= HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:48 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:48 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:48 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:26:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 180
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 207
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 304
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:21 +0800] "GET /travel/js/getParameter.js?_=1603705161708 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-9 201
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:24 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 2847 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:30 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 9989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:30 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:55 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 9989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:55 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:39:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
