0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/ HTTP/1.1" 200 24796 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/header.html HTTP/1.1" 200 4992 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "POST /travel/user/myFavorite HTTP/1.1" 500 5482 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:43 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:49 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:49 +0800] "GET /travel/js/getParameter.js?_=1604799229693 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:49 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:49 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:33:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-4 381
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/js/getParameter.js?_=1604799268421 HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/user/findOne HTTP/1.1" 500 5482 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/user/findOne HTTP/1.1" 500 5482 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-9 252
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/js/getParameter.js?_=1604799269198 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:29 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/js/getParameter.js?_=1604799271273 HTTP/1.1" 200 247 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/js/getParameter.js?_=1604799271747 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/js/getParameter.js?_=1604799271923 HTTP/1.1" 200 247 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:31 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/js/getParameter.js?_=1604799272097 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:32 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:34 +0800] "GET /travel/js/getParameter.js?_=1604799274075 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:34 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:34 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:40 +0800] "POST /travel/user/login HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:43 +0800] "POST /travel/user/login HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:47 +0800] "POST /travel/user/myFavorite HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:47 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:47 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:47 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:48 +0800] "GET /travel/header.html HTTP/1.1" 200 4992 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:48 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:48 +0800] "GET /travel/js/getParameter.js?_=1604799288113 HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:48 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:48 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:50 +0800] "GET /travel/js/getParameter.js?_=1604799290103 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:50 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:50 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:34:59 +0800] "POST /travel/user/login HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:00 +0800] "POST /travel/user/login HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:11 +0800] "POST /travel/user/login HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:12 +0800] "POST /travel/user/login HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:12 +0800] "POST /travel/user/login HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:12 +0800] "POST /travel/user/login HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:33 +0800] "POST /travel/user/login HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/js/getParameter.js?_=1604799334476 HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:34 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/js/getParameter.js?_=1604799336779 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:36 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 362 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/js/getParameter.js?_=1604799337232 HTTP/1.1" 200 247 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:41 +0800] "POST /travel/user/myFavorite HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:42 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:42 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:44 +0800] "GET /travel/js/getParameter.js?_=1604799344289 HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:44 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:35:44 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:36:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:36:07 +0800] "GET /travel/ HTTP/1.1" 200 16384 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:36:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:36:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:36:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:36:08 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-6 117
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:36:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 179
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:36:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 169
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:36:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:36:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 107
