0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:12 +0800] "GET /travel/ HTTP/1.1" 200 24796 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-11 26
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-12 40
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/header.html HTTP/1.1" 200 4992 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 - http-bio-80-exec-4 166
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 212
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 195
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 132
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:19 +0800] "GET /travel/js/getParameter.js?_=1604390659485 HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-11 373
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:28 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-11 318
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:28 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 11500 http-bio-80-exec-11 115
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:28 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-11 14
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:28 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:28 +0800] "GET /travel/user/myFavorite HTTP/1.1" 200 11500 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:28 +0800] "GET /travel/user/myFavorite HTTP/1.1" 200 11500 http-bio-80-exec-13 57
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9&rname= HTTP/1.1" 200 3247 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:37 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:37 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-12 14
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:37 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:37 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:39 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:39 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 11500 http-bio-80-exec-13 51
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:49 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 7170 http-bio-80-exec-13 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:51 +0800] "GET /travel/route_detail.html?rid=510 HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:51 +0800] "GET /travel/route/findOne?rid=510 HTTP/1.1" 200 1025 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:51 +0800] "GET /travel/route/isFavorite?rid=510 HTTP/1.1" 200 4 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:51 +0800] "GET /travel/img/product/size2/m2161a445e311fb8afa6334cd13d950a7d.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:51 +0800] "GET /travel/img/product/size2/m29060b0883d8a358677b8c222abcc7bae.jpg HTTP/1.1" 200 16384 http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:51 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:51 +0800] "GET /travel/img/product/size4/e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 331230 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:04:51 +0800] "GET /travel/img/product/size4/m4161a445e311fb8afa6334cd13d950a7d.jpg HTTP/1.1" 200 51005 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:05:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:05:06 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 9110 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:05:06 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:05:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:05:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:05:06 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 11500 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:05:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:05:08 +0800] "POST /travel/user/myFavorite HTTP/1.1" 200 7170 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:05:15 +0800] "GET /travel/route/isFavorite?rid=510 HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:05:15 +0800] "GET /travel/route/findOne?rid=510 HTTP/1.1" 200 1025 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:05:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:05:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:05:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
